<!doctype html>
<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.tableau.com/themes/custom/tableau_www/favicon.ico">

    <title>Datenbanken II - Data Warehouse - Tableau</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

    <!-- Chalkboard -->
    <link rel="stylesheet" href="./plugin/chalkboard/style.css">
    <link rel="stylesheet" href="./plugin/customcontrols/style.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="./plugin/menu/font-awesome/css/fontawesome.css">

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="scriptsVARIABLES">
    <script>
        let lisaIcon = "&#129446;"; // 🦦
        let nicoIcon = "&#129433;"; // 🦙
        let patrickIcon = "&#128012;"; // 🐌
        let krissiIcon = "&#128024;"; // 🐘
        let henningIcon = "&#128031;"; // 🐟
    </script>
</div>
<div class="reveal">
    <!-- Footer && <Header -->
    <style>
        .reveal .footer {
            position: absolute;
            top: 1em;
            right: 1em;
            font-size: 0.5em;
            line-height: 23px;
        }

        .header {
            position: absolute;
            top: 1em;
            right: 1em;
        }

        .troll {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
        }

        .persons {
            position: absolute;
            top: 20px;
            left: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            padding-top: 2%;
        }

        .li__main--topic {
            color: #e74c3c;
            font-weight: bold;
        }

        .caption {
            color: gray;
            font-size: 13pt;
            margin-top: 20pt;
        }
    </style>
    <div class='footer'>
        &#127891; DB II - Data Warehouse <br>
        &#128197; 22.11.2021 <br>
        &#128100; Lisa Kletsko, Nico Holzh&aumluser, <br>
        <span style="padding-left:29px"></span> Patrick M&uumlller, Kristin Agne & Henning Sextro
    </div>
    <div id="persons" class="persons">
        <script>document.write(nicoIcon)</script>
    </div>
    <!-- Slides -->
    <div class="slides" id="organisatorisches">
        <!-- Introduction -->
        <section>
            <h2> &#10084;&#65039; - Willkommen zu unserer <br>Präsentation über</h2>
            <p>
                <img style="width: 70%" src="./ressources/images/tableaulogo_highres.png">
            </p>
        </section>
        <!-- Dividing -->
        <section>
            <h3>Sprecher</h3>
            <p>
                &#8598; Jedes Symbol steht für einen anderen Sprecher
            <ul style="list-style-type: none">
                <li>
                    <script>document.write(lisaIcon)</script> &#8594; Lisa Kletsko
                </li>
                <li>
                    <script>document.write(nicoIcon)</script> &#8594; Nico Holzh&aumluser
                </li>
                <li>
                    <script>document.write(patrickIcon)</script> &#8594; Patrick M&uumlller
                </li>
                <li>
                    <script>document.write(krissiIcon)</script> &#8594; Kristin Agne
                </li>
                <li>
                    <script>document.write(henningIcon)</script> &#8594; Henning Sextro
                </li>
            </ul>
            </p>
        </section>
        <!-- ToC -->
        <section>
            <h2 style="padding-top: 1%">Inhalt</h2>
            <ol type="1" style="font-size:60%;">
                <li class="li__main--topic">Die Firma "Tableau"</li>
                <li class="li__main--topic">BI und Data Warehouse</li>
                <li class="li__main--topic">ETL Prozesse</li>
                <li class="li__main--topic">Reporting</li>
                <li class="li__main--topic">Data Mining</li>
                <li class="li__main--topic">Big Data</li>
                <ol>
                    <li>Was ist Big Data</li>
                    <li>Wie ist die Firma im Bezug auf Big Data aufgestellt</li>
                </ol>
                <li class="li__main--topic">Analysten</li>
                <ol>
                    <li>Was sagen Analytiker zu "TABLEAU"</li>
                </ol>
            </ol>
        </section>
    </div>
    <!--
     _______  ______  __________________   _______  _______
    (  ____ \(  __  \ \__   __/\__   __/  (       )(  ____ \
    | (    \/| (  \  )   ) (      ) (     | () () || (    \/
    | (__    | |   ) |   | |      | |     | || || || (__
    |  __)   | |   | |   | |      | |     | |(_)| ||  __)
    | (      | |   ) |   | |      | |     | |   | || (
    | (____/\| (__/  )___) (___   | |     | )   ( || (____/\
    (_______/(______/ \_______/   )_(     |/     \|(_______/
    -->
    <div class="slides" id="firma">
        <section>
            <section>
                <h1>Die Firma <img src="ressources/images/tableaulogo_highres.png" style="width: 50%"></h1>
            </section>
            <section>
                <h2>Gründung von <img src="ressources/images/tableaulogo_highres.png" style="width: 20%"></h2>
                <ul>
                    <li>Hersteller von Visualisierungs-Software</li>
                    <li>Informatikprojekt an der Stanford University</li>
                    <li>gegründet 2003 in Seattle</li>
                    <li>2019 Übernahme durch Salesforce</li>
                    <div style="display: flex; justify-content: space-evenly">
                        <div style="display: flex; flex-direction: column">
                            <p class="caption">
                                <img src="ressources/images/stolte.jpg" style="width: 100%">
                                <br><span style="text-align: center">Chris Stolte (Technischer Berater)</span>
                            <br> Source : <a href="https://www.tableau.com/de-de/why-tableau/what-is-tableau">https://www.tableau.com</a>
                        </p>
                        </div>
                        <div style="display: flex; flex-direction: column">
                            <p class="caption">
                                <img src="ressources/images/hanrahan.jpg" style="width: 100%">
                                <br><span style="text-align: center">Pat Hanrahan (Chief Scientist)</span>
                                <br> Source : <a href="https://www.tableau.com/de-de/why-tableau/what-is-tableau">https://www.tableau.com</a>
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: column">
                            <p class="caption">
                                <img src="ressources/images/chabot.jpg" style="width: 100%">
                                <br><span style="text-align: center">Christian Chabot (Vorsitzender)</span>
                                <br> Source : <a href="https://www.tableau.com/de-de/why-tableau/what-is-tableau">https://www.tableau.com</a>
                            </p>
                        </div>
                    </div>
                </ul>
            </section>
            <section>
                <h2><img src="ressources/images/tableaulogo_highres.png" style="width: 20%"> heute</h2>
                <ul>
                    <li>ca. 3000 Mitarbeiter</li>
                    <li>mehr als 39.000 Unternehmen nutzen Produkte</li>
                </ul>
                <p>
                    <img src="ressources/images/linkedIn.png" style="width: 10%; margin-right: 40px">
                    <img src="ressources/images/wwf.png" style="width: 10%; margin-right: 40px">
                    <img src="ressources/images/lufthansa.jpg" style="width: 10%; margin-right: 40px">
                    <img src="ressources/images/siemens.png" style="width: 10%;">
                </p>
            </section>
        </section>
    </div>
    <div class="slides" id="biDataWarehouse">
        <section>
            <section>
                <h1>BI und Data Warehouse</h1>
            </section>
            <section>
                <h2><b>B</b>usiness <b>I</b>ntelligence</h2>
                <ul>
                    <li>Obergebriff für eine Kombination aus</li>
                <ul>
                    <li>Business Analytics</li>
                    <li>Data-Mining</li>
                    <li>Datenvisualisierung</li>
                    <li>Datentools</li>
                    <li>Dateninfrastruktur</li>
                    <li>Best Practices</li>
                </ul>
                <br>&#8594; mehr datengesteuerte Entscheidungen treffen
                <br>&#8594; vollständige Sicht auf Unternehmensdaten
                </ul>
            </section>
            <section>
                <h2>Data Warehouse</h2>
                <ul>
                    <li>bei Tableau eng mit BI verzahnt</li>
                    <li>Data Warehouse als Addon für Tableau Server</li>
                </ul>
                <br> &#8594; Grundlage für alle weiteren Tableau Anwendungen bieten <b>EXTERNE</b> Datenquellen</li>
                <p class="caption">
                    <img src="https://cdnl.tblsft.com/sites/default/files/pages/data-source-list_2.png"
                         style="width: 40%">
                    <br> Source : <a href="https://www.tableau.com/de-de/products/server">https://www.tableau.com/de-de/products/server</a>
                </p>
            </section>
        </section>
    </div>
    <div class="slides" id="ETLProzess">
        <section>
            <section>
                <h1>ETL Prozess</h1>
                <p class="caption">
                    <img src="https://miro.medium.com/max/2400/0*yrE1Ic_-ewXUa05h" style="width: 38%;">
                    <br> Source : <a href="https://medium.com/sciforce/what-is-etl-1df5305bb341">https://medium.com/sciforce/what-is-etl-1df5305bb341</a>
                </p>
            </section>
            <section>
                <h1>ETL Prozesse - TABLEAU</h1>
                <p class="caption">
                    <img src="https://cdns.tblsft.com/sites/default/files/pages/data-flow.jpg" style="width: 50%;">
                    <br> Source : <a href="https://www.tableau.com/de-de/products/prep">https://www.tableau.com/de-de/products/prep</a>
                </p>
            </section>
            <section>
                <h1>TABLEAU Prep</h1>
                <p class="caption">
                    <img src="https://cdnl.tblsft.com/sites/default/files/pages/complete_picture_of_data_full.png"
                         style="width: 45%">
                    <br> Source : <a href="https://www.tableau.com/de-de/products/prep">https://www.tableau.com/de-de/products/prep</a>
                </p>
            </section>
            <section>
                <h1>Tableau Prep</h1>
                Mit TABLEAU Prep können Daten für die Analyse kombiniert, formatiert und aufbereiten werden. <br>
                <ul>
                    <li>Eigentlicher ETL Prozess ist integriert</li>
                    <li>Viele mögliche Datenquellen konfigurierbar</li>
                    <li>Desktop Client, der unterbrechnugsfreies Arbeiten zwischen Web und PC ermöglicht</li>
                    <li>Einheitliche Schemata für bestimmte Datenbestände</li>
                    <ol>
                        <li>Schemata bestehen aus vielen verschiedenen Datenquellen und vereinen diese</li>
                        <li>Ein Schema kann Unternehmensweit geteilt werden</li>
                        <li>Wird auf dem Server ausgeführt</li>
                    </ol>
                </ul>
            </section>
            <section>
                <h1>ETL - Overlay</h1>
                <p class="caption">
                    <img src="https://cdns.tblsft.com/sites/default/files/pages/stay_in_the_flow_cropped2.png"
                         style="width: 50%">
                    <br> Source : <a href="https://www.tableau.com/de-de/products/prep">https://www.tableau.com/de-de/products/prep</a>
                </p>
            </section>
            <section>
                <h1>Verschiedene Datenquellen</h1>
                <p class="caption">
                    <img src="https://cdns.tblsft.com/sites/default/files/pages/prep_0.png" style="width: 50%">
                    <br> Source : <a href="https://www.tableau.com/de-de/products/prep">https://www.tableau.com/de-de/products/prep</a>
                </p>
            </section>
            <section>
                <h1>Daten vereinheitlichen</h1>
                <p class="caption">
                    <img src="https://cdnl.tblsft.com/sites/default/files/pages/smart-gif_cropped.gif"
                         style="width: 45%">
                    <br> Source : <a href="https://www.tableau.com/de-de/products/prep">https://www.tableau.com/de-de/products/prep</a>
                </p>
            </section>
        </section>
    </div>
    <div class="slides" id="Reporting">
        <!-- Patricks section -->
		<!-- Quellen:
		https://www.educba.com/tableau-reporting/
		https://www.educba.com/tableau-reporting-tool/
		https://help.tableau.com/current/pro/desktop/en-us/cubes.htm
		-->
		<section>
            <section>
                <h1>Reporting / OLAP</h1>
			</section>
			<section>
				<h2>Reporting-Produkte</h2>
				<ul>
					<li>Tableau Desktop</li>
					<li>Tableau Public</li>
					<li>Tableau Server</li>
					<li>Tableau Online</li>
					<li>Tableau Reader</li>
				</ul>
				<aside class="notes">
					<ul>
						<li>Desktop - Reports erstellen</li>
						<li>Public - Reports öffentlich teilen</li>
						<li>Server - Report-Server</li>
						<li>Online - PaaS-Report-Server</li>
						<li>Reader - Reports ansehen</li>
					</ul>
				</aside>
			</section>
			<section>
				<h2>Datenquellen</h2>
				<ul>
					<li>Excel</li>
					<li>Textdateien</li>
					<li>PDF-Dateien</li>
					<li>Datenbanken</li>
					<li>Data Warehouses / Data Marts</li>
					<li>Unstrukturierte Daten</li>
				</ul>
			</section>
			<section>
				<h2>OLAP</h2>
				<ul>
					<li>Oracle Essbase</li>
					<li>Teradata OLAP</li>
					<li>Microsoft Analysis Services</li>
					<li>SAP NetWeaver Business Warehouse</li>
					<li>Microsoft PowerPivot</li>
				</ul>
            </section>
        </section>
    </div>
    <div class="slides" id="DataMining">
        <section>
            <section>
                <h1>Data Mining</h1>
            </section>
            <section>
            <ul>
                <li>Tableau </li>
            </ul>
            </section>
        </section>
    </div>
    <style>
        .bigdata__ul li{
            font-size: 2rem;
            margin-bottom: 0.25em;
        }
        .bigdata__ul li b{
            color: #e7ad52;
        }
        .bigdata__img--tableauviewer {
            height: 30rem;
            width: auto;
        }
    </style>
    <div class="slides" id="Big Data">
        <section>
        <section>
            <h1>Wie geht Tableu mit Big Data um?</h1>
        </section>
        <section>
            <ul class="bigdata__ul">
                <li><b>Tableaus Maxime:</b> "[..] unser Ziel, den Benutzern dabei zu helfen, ihre Daten sichtbar und verständlich zu machen.
                    [...]Wissensarbeiter aller Qualifikationsstufen [sollen] die Möglichkeit haben, auf ihre Daten zuzugreifen,
                    sie zu analysieren und Einblicke zu bekommen, von überall aus."</li>
                <li><b>Datenkonnektoren:</b> "Tableau unterstützt gegenwärtig mehr als 75 native Datenkonnektoren sowie zahlreiche weitere Quellen [...]"</li>
                <li><b>Mögliche Schnittstellen:</b> SQL-basierte Anschlüsse, NoSQL-basierte Anschlüsse, ODBC, Webdaten-Konnektoren (JSON, Web-Dienste, REST-API</li>
                <li><b>Merkmale von Tableau:</b> Hyper-Daten-Engine,  Hybride Datenarchitektur, VizQLTM</li>
                <li><b>Quelle: </b><a href="https://www.tableau.com/sites/default/files/2021-02/Tableau%20big%20data%20overview_%20whitepaper_de-DE.pdf">
                    Tableau und Big-Data ein Überblick
                </a></li>
            </ul>
        </section>
            <section>
                <img class="bigdata__img--tableauviewer" src="https://www.tableau.com/sites/default/files/tableau-viewer_subscription.png">
            </section>
            <section>
                <img src="ressources/images/amazon-bigdata-tableau.png">
            </section>
            <section>
                <img src="ressources/images/netflix-bigdata-tableau.png">
            </section>
        </section>
    </div>
    <div class="slides" id="Analysten">
        <section>
            <section>
                <h1>Analysten</h1>
                <section>
                    <div style="display: flex; justify-content: space-evenly">
                        <div style="display: flex; flex-direction: column">
                            <p class="caption">
                                <img src="ressources/images/barc.png" style="width: 110%">
                                <br> Source : <a href="https://www.board.com/de/learn/board-digital-talks-im-gespraech-mit-christian-fuchs-barc">https://www.board.com</a>
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: column">
                            <p class="caption">
                                <img src="ressources/images/gartner.png" style="width: 55%">
                                <br> Source : <a href="https://de.wikipedia.org/wiki/Datei:Gartner_logo.svg">https://www.wikipedia.org</a>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
            <section>
                <h1>Gartner Magic Quadrant</h1>
                <img src="ressources/images/gartner_mq.png">
            </section>
            <section>
                <h1>Zusammenfassung Gartner</h1>
                <h3>Vorteile</h3>
                <ul>
                    <li>Intuitive Bedienung</li>
                    <li>Begeisterte Kunden </li>
                    <li>Chancen durch Salesforce Integration</li>
                </ul>
                <h3>Nachteile</h3>
                <ul>
                    <li>Architektur nicht "cloud-native"</li>
                    <li>Hochpreisig</li>
                    <li>Salesforce Integration ist noch nicht vollständig</li>
                </ul>
            </section>
            <section>
                <h1>Barc Score</h1>
                <img src="ressources/images/barc_score.png">
            </section>
            <section>
                <h1>Zusammenfassung BARC</h1>
                <h3>Vorteile</h3>
                <ul>
                    <li>Intuitive Bedienung</li>
                    <li>Interaktive & ansprechende Dashboards</li>
                    <li>Empfehlungen bei Datenaufbereitung</li>
                    <li>Machine Learning mit "Tableau Einstein Discovery"</li>
                </ul>
                <h3>Nachteile</h3>
                <ul>
                    <li>Nicht alle Datenaufbereitungsfunktionen können bei Live Abfragen genutzt werden</li>
                    <li>Nicht alle Funktionen über die Weboberfläche verfügbar</li>
                    <li>"Formatted Reporting" fehlen Funktionen gegenüber der Konkurrenz</li>
                </ul>
            </section>
        </section>
    </div>
    <div class="slides" id="endslide">
        <section>
            <h1>Vielen Dank für eure <br> Aufmerksamkeit! &#10084;&#65039;️</h1>
            <br>
            <p>Schaut auch gerne in unseren <a target="_blank"
                                               href="https://github.com/Unk3wn/Datenbanken_II_DataWarehouse">Presentation
                - Code</a> und <a target="_blank" href="https://revealjs.com/">reveal.js</a></p>
        </section>
    </div>
    <!-- NO CHANGING AFTER HERE -->
</div>
<div id="scripts">
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <!-- Chalkboard -->
    <script src="plugin/chalkboard/plugin.js"></script>
    <script src="plugin/customcontrols/plugin.js"></script>
    <script src="plugin/menu/menu.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            showNotes: "true",
            controls: true,
            progress: true,
            history: true,
            center: true,
            mouseWheel: true,
            chalkboard: {
                boardmarkerWidth: 3,
                chalkWidth: 7,
                chalkEffect: 1.0,
                storage: null,
                src: null,
                readOnly: undefined,
                transition: 800,
                theme: "chalkboard",
                background: [ 'rgba(127,127,127,.1)' , path + 'img/blackboard.png' ],
                grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2},
                eraser: { src: path + 'img/sponge.png', radius: 20},
                boardmarkers : [
                    { color: 'rgba(100,100,100,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto'},
                    { color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto'},
                    { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                    { color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto'},
                    { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                    { color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto'},
                    { color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto'}
                ]
            },
            customcontrols: {
                controls: [
                    { icon: '<i class="fa fa-pen"></i>',
                        title: 'Toggle notes canvas (C)',
                        action: 'RevealChalkboard.toggleNotesCanvas();'
                    }
                ]
            },
            menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
                side:'left',
                themes: false,
                transitions: false,
                markers: false,
                hideMissingTitles: true
            },
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes,RevealMenu,RevealChalkboard, RevealCustomControls]
        });
        Reveal.on('slidechanged', event => {
            if (event.indexh == 3) {
                document.getElementById("persons").innerHTML = krissiIcon;
            }
            if (event.indexh == 5) {
                document.getElementById("persons").innerHTML = nicoIcon;
            }
            if (event.indexh == 6) {
                document.getElementById("persons").innerHTML = patrickIcon;
            }
            if (event.indexh == 7) {
                document.getElementById("persons").innerHTML = lisaIcon;
            }
            if (event.indexh == 9) {
                document.getElementById("persons").innerHTML = henningIcon;
            }
        });
        function changeTheme(input) {
            var config = {};
            config.theme = input.value;
            Reveal.getPlugin("RevealChalkboard").configure(config);
            input.blur();
        }
    </script>

</div>
</body>
</html>
